# java-rpg-fluent-interface-pattern

./: README.md  pom.xml  script.json
src/main/java/uk/co/stephencathcart/eventgenerator/: App.java  GameScript.java  GameScriptExporter.java
src/main/java/uk/co/stephencathcart/eventgenerator/actions/: AbstractAction.java  Actionable.java  AnimationAction.java  CameraAction.java  DebugAction.java  DecisionAction.java  EffectAction.java  EnvironmentAction.java  LightAction.java  MoveAction.java  MusicAction.java  PanicAction.java  PauseAction.java  SoundAction.java  TalkAction.java
src/main/java/uk/co/stephencathcart/eventgenerator/camera/: AbstractCamera.java  Camera.java  MoveCamera.java  SetupCamera.java  ShakeCamera.java  ZoomCamera.java
src/main/java/uk/co/stephencathcart/eventgenerator/data/: Data.java  Event.java
src/main/java/uk/co/stephencathcart/eventgenerator/effect/: AbstractEffect.java  Effect.java  NoiseEffect.java  VignetteEffect.java
src/main/java/uk/co/stephencathcart/eventgenerator/enums/: ActionType.java  AnimationType.java  AudibleType.java  CameraType.java  DialogueType.java  DirectionType.java  DurationType.java  EffectType.java  EnvironmentType.java  FilterType.java  IlluminantType.java  KeyType.java  LanguageType.java  LightType.java  LocationType.java  MoveSpeedType.java  MusicType.java  ObjectType.java  ShakeType.java  SoundType.java  TalkType.java  ToonType.java  WaitType.java
src/main/java/uk/co/stephencathcart/eventgenerator/environment/: AbstractEnvironmental.java  Environmental.java  FadeEnvironmental.java  FliesEnvironmental.java  LightFlickerEnvironmental.java  PreloadEnvironmental.java  RainEnvironmental.java  ThunderEnvironmental.java
src/main/java/uk/co/stephencathcart/eventgenerator/light/: AbstractIlluminant.java  FlickerIlluminant.java  Illuminant.java  OffIlluminant.java  OnIlluminant.java
src/main/java/uk/co/stephencathcart/eventgenerator/sound/: AbstractAudible.java  Audible.java  FilterAudible.java  MuteAudible.java  PauseAudible.java  PlayAudible.java  PreloadAudible.java  StopAudible.java
src/main/java/uk/co/stephencathcart/eventgenerator/talk/: AbstractTalkable.java  StartTalkable.java  StopTalkable.java  Talkable.java
